'''
loc[]
특징 : 라벨로 인덱싱 / 끝 번호 포함
iloc[]
특징 : 정수번호로 인덱싱/ 끝 번호 포함x
'''

##막대그래프pt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/fine_dust.xlsx', index_col='area')
data2016 = data[2016]
index = np.arange(4)
plt.figure(figsize=(15,4))
data4 = data.loc['Seoul':'Busan', 2016:2019]
for year in range(2016,2020):
  chartdata = data4[year]
  plt.bar(index, chartdata, width=0.2, label=year)
  index = index + 0.2
plt.ylim(35,55)
plt.xlabel('area')
plt.ylabel('micrometer')
plt.xticks(index-0.5, ['Seoul', 'Gyeonggi', 'Incheon', 'Busan'])
plt.legend()
plt.show()

#적층형 그래프
import matplotlib.pyplot as plt
import numpy as np
X=[1,3,5,7]
data1 = np.array([1,2,3,4])
data2 = np.array([2,3,4,5])
data3 = np.array([3,4,5,6])
plt.bar(X, data1, color = 'y')
plt.bar(X, data2, color = 'r', bottom = data1)
plt.bar(X, data3, color = 'c', bottom = data1+data2)
plt.show()

#산점도
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/health_screenings_2020.xlsx')
heightdata = data['height']
weightdata = data['weight']
plt.figure(figsize=(10,4))
plt.scatter(heightdata, weightdata)
plt.xlabel('height')
plt.ylabel('weight')
plt.title('2020 Health Screenings Scatter Grpaph')
plt.grid()
plt.show()

#히스토그램
mandata = data.loc[data.gender==1.0, ['gender','height']]
plt.figure(figsize=(10.6))
plt.hist(mandata['height'], bins=20, label='Man')#mandata.height = mandata['height']
plt.xlim(140,200)
plt.xlabel('height')
plt.ylabel('frequency')
plt.title('2020 Health Scrennings Man Height Histogram')
plt.legned()
plt.grid()
plt.show()

#그룹 히스토그램
mandata=data.loc[data.gender==1.0, ['gender', 'height']]
womandata = data.loc[data.gender==2.0, ['gender','height']]
plt.figure(figsize=(10,6))
plt.hist(mandata['height'], bins=20, alpha=0.5, label='Man')#mandata.height = mandata['height']
plt.hist(womandata['height'], bins=20, alpha=0.5, label='Woman')
plt.xlim(120,200)
plt.xlabel('height')
plt.ylabel('frequency')
plt.title('2020 Health Scrennings Man Height Histogram')
plt.legend()
plt.grid()
plt.show()

#수염상자그래프(세로)
male = np.array(mandata['height'].head(10000))
female = np.array(womandata['height'].head(10000))
plt.figure(figsize=(8,5))
plt.boxplot([male,female], labels=['Man', 'Woman'])
plt.ylim(120,200)
plt.xlabel('gender')
plt.ylabel('height')
plt.title('2020 Health Screenings Man & woman Height Box Plot')
plt.show()

#수염상자그래프(가로)
plt.figure(figsize=(8,5))
plt.boxplot([male,female], labels=['Man','Woman'], vert=False)
plt.xlim(120,200)
plt.ylabel('gender')
plt.xlabel('height')
plt.title('2020 Health Screenings Man & woman Height Box Plot')
plt.show()